modules/protocol/src/main/proto/types.proto

syntax = "proto3";
package com.softwareag.tom.protocol.abi;
/*
 * Code Types.
 */
enum CodeType {
    OK                          = 0;
    
    // General response codes, 1 ~ 99
    InternalError               = 1;
    EncodingError               = 2;
    BadNonce                    = 3;
    Unauthorized                = 4;
    InsufficientFunds           = 5;
    UnknownRequest              = 6;
}
/*
 * Block Types.
 */
message DefaultBlockType {
    oneof value {
        uint64 block_number = 1;
        BlockType block = 2;
    }
}
enum BlockType {
    earliest = 0;
    latest = 1;
    pending = 2;
}
/*
 * Transaction Types.
 */
message TxType {
    bytes from = 1;
    bytes to = 2;
    bytes data = 3;
    int64 gas = 4;
    int64 gasPrice = 5;
    int64 value = 6;
    int64 nonce = 7;
}
/*
 * Filter Types.
 */
message FilterOptionType {
    BlockType from_block = 1;
    BlockType to_block = 2;
    bytes address = 3;
    repeated bytes topics = 4;
}
message FilterLogType {
    bool removed = 1;
    bytes logIndex = 2;
    bytes transactionIndex = 3;
    bytes transactionHash = 4;
    bytes blockHash = 5;
    bytes blockNumber = 6;
    bytes address = 7;
    bytes data = 8;
    repeated bytes topics = 9;
}
/*
 * Request Types.
 */
message Request {
    oneof value {
        RequestWeb3ClientVersion web3ClientVersion = 1;
        RequestNetListening netListening = 2;
        RequestEthGetBalance ethGetBalance = 3;
        RequestEthSendTransaction ethSendTransaction = 4;
        RequestEthCall ethCall = 5;
        RequestEthNewFilter ethNewFilter = 6;
        RequestEthGetFilterChanges ethGetFilterChanges = 7;
    }
}
message RequestWeb3ClientVersion {
}
message RequestNetListening {
}
message RequestEthGetBalance {
    bytes address = 1;
    DefaultBlockType default_block_type = 2;
}
message RequestEthSendTransaction {
    TxType tx = 1;
}
message RequestEthCall {
    TxType tx = 1;
    DefaultBlockType default_block_type = 2;
}
message RequestEthNewFilter {
    FilterOptionType options = 1;
}
message RequestEthGetFilterChanges {
    bytes filter_id = 1;
}
/*
 * Response Types.
 */
message Response {
    oneof value {
        ResponseException exception = 1;
        ResponseWeb3ClientVersion web3ClientVersion = 2;
        ResponseNetListening netListening = 3;
        ResponseEthGetBalance ethGetBalance = 4;
        ResponseEthSendTransaction ethSendTransaction = 5;
        ResponseEthCall ethCall = 6;
        ResponseEthNewFilter ethNewFilter = 7;
        ResponseEthGetFilterChanges ethGetFilterChanges = 8;
    }
}
message ResponseException {
    CodeType code = 1;
    string message = 2;
    bytes data = 3;
}
message ResponseWeb3ClientVersion {
    string client_version = 1;
}
message ResponseNetListening {
    bool listening = 1;
}
message ResponseEthGetBalance {
    uint64 balance = 1;
}
message ResponseEthSendTransaction {
    bytes hash = 1;
}
message ResponseEthCall {
    bytes return = 1;
}
message ResponseEthNewFilter {
    bytes filter_id = 1;
}
message ResponseEthGetFilterChanges {
    repeated FilterLogType log = 1;
}
/*
 * Service Definition.
 */
service AbiService {
    rpc Web3ClientVersion(RequestWeb3ClientVersion) returns (ResponseWeb3ClientVersion);
    rpc NetListening(RequestNetListening) returns (ResponseNetListening);
    rpc EthGetBalance(RequestEthGetBalance) returns (ResponseEthGetBalance);
    rpc EthSendTransaction(RequestEthSendTransaction) returns (ResponseEthSendTransaction);
    rpc EthCall(RequestEthCall) returns (ResponseEthCall);
    rpc EthNewFilter(RequestEthNewFilter) returns (ResponseEthNewFilter);
    rpc EthGetFilterChanges(RequestEthGetFilterChanges) returns (ResponseEthGetFilterChanges);
}
